General summary:         
Mean read length:               1,409.5
Mean read quality:                 11.9
Median read length:             1,497.0
Median read quality:               11.8
Number of reads:               40,000.0
Read length N50:                1,502.0
STDEV read length:                161.4
Total bases:               56,381,319.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 56.4Mb
>Q7:	40000 (100.0%) 56.4Mb
>Q10:	40000 (100.0%) 56.4Mb
>Q12:	17653 (44.1%) 25.1Mb
>Q15:	98 (0.2%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.2 (1548)
2:	15.9 (1202)
3:	15.8 (1011)
4:	15.8 (1011)
5:	15.6 (1539)
Top 5 longest reads and their mean basecall quality score
1:	1574 (14.4)
2:	1573 (14.5)
3:	1572 (14.1)
4:	1571 (14.6)
5:	1570 (13.4)
