General summary:         
Mean read length:               1,391.9
Mean read quality:                 10.5
Median read length:             1,474.0
Median read quality:               10.4
Number of reads:               20,399.0
Read length N50:                1,478.0
STDEV read length:                152.6
Total bases:               28,393,410.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	20399 (100.0%) 28.4Mb
>Q7:	20399 (100.0%) 28.4Mb
>Q10:	20399 (100.0%) 28.4Mb
>Q12:	193 (0.9%) 0.3Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.2 (1535)
2:	13.0 (1517)
3:	12.9 (1512)
4:	12.9 (1262)
5:	12.9 (1262)
Top 5 longest reads and their mean basecall quality score
1:	1556 (11.5)
2:	1552 (11.4)
3:	1551 (10.6)
4:	1551 (10.6)
5:	1551 (10.6)
