General summary:         
Mean read length:               1,407.8
Mean read quality:                 11.9
Median read length:             1,498.0
Median read quality:               11.8
Number of reads:               40,000.0
Read length N50:                1,502.0
STDEV read length:                162.9
Total bases:               56,312,416.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 56.3Mb
>Q7:	40000 (100.0%) 56.3Mb
>Q10:	40000 (100.0%) 56.3Mb
>Q12:	17648 (44.1%) 25.0Mb
>Q15:	108 (0.3%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.8 (1209)
2:	15.8 (1011)
3:	15.7 (1547)
4:	15.6 (1531)
5:	15.6 (1539)
Top 5 longest reads and their mean basecall quality score
1:	1581 (12.6)
2:	1581 (12.6)
3:	1574 (14.4)
4:	1572 (14.3)
5:	1571 (14.6)
