General summary:         
Mean read length:               1,408.6
Mean read quality:                 11.9
Median read length:             1,498.0
Median read quality:               11.8
Number of reads:               40,000.0
Read length N50:                1,502.0
STDEV read length:                161.6
Total bases:               56,343,903.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 56.3Mb
>Q7:	40000 (100.0%) 56.3Mb
>Q10:	40000 (100.0%) 56.3Mb
>Q12:	17795 (44.5%) 25.3Mb
>Q15:	128 (0.3%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.2 (1548)
2:	16.2 (1548)
3:	15.8 (1285)
4:	15.8 (1011)
5:	15.8 (1011)
Top 5 longest reads and their mean basecall quality score
1:	1574 (14.4)
2:	1573 (14.5)
3:	1572 (14.7)
4:	1571 (14.6)
5:	1571 (13.3)
