General summary:         
Mean read length:               1,424.1
Mean read quality:                 13.7
Median read length:             1,520.0
Median read quality:               14.1
Number of reads:               40,000.0
Read length N50:                1,524.0
STDEV read length:                167.0
Total bases:               56,962,475.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 57.0Mb
>Q7:	40000 (100.0%) 57.0Mb
>Q10:	40000 (100.0%) 57.0Mb
>Q12:	33603 (84.0%) 47.9Mb
>Q15:	8781 (22.0%) 12.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.5 (1554)
2:	16.4 (1010)
3:	16.4 (1275)
4:	16.3 (1146)
5:	16.3 (1199)
Top 5 longest reads and their mean basecall quality score
1:	1578 (13.8)
2:	1577 (15.3)
3:	1576 (14.7)
4:	1576 (14.7)
5:	1575 (15.1)
