General summary:         
Mean read length:               1,424.0
Mean read quality:                 13.7
Median read length:             1,520.0
Median read quality:               14.1
Number of reads:               40,000.0
Read length N50:                1,525.0
STDEV read length:                167.6
Total bases:               56,958,883.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	40000 (100.0%) 57.0Mb
>Q7:	40000 (100.0%) 57.0Mb
>Q10:	40000 (100.0%) 57.0Mb
>Q12:	33652 (84.1%) 48.1Mb
>Q15:	8665 (21.7%) 12.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.5 (1548)
2:	16.5 (1551)
3:	16.4 (1010)
4:	16.4 (1275)
5:	16.4 (1034)
Top 5 longest reads and their mean basecall quality score
1:	1576 (15.2)
2:	1576 (14.7)
3:	1575 (15.0)
4:	1575 (15.6)
5:	1575 (15.6)
